<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//static.parastorage.com/services/third-party/react/15.3.1/react-with-addons.min.js"></script>
    <script src="//static.parastorage.com/services/third-party/react/15.3.1/react-dom.min.js"></script>
    <script src="//static.parastorage.com/services/third-party/jquery/3.1.1/dist/jquery.min.js"></script>
    <script src="//static.parastorage.com/services/third-party/lodash/4.17.2/lodash.js"></script>
    <script src="//static.parastorage.com/services/js-sdk/1.94.0/js/wix.min.js"></script>
    <script src="//static.parastorage.com/services/editor-ui-lib/1.28.0/lib/editor-ui-lib-jquery.min.js"></script>
    <script type="text/javascript" src="https://static.parastorage.com/services/js-platform-editor-sdk/1.109.0/lib/editorSDK.min.js"></script>
  </head>
  <body>
    <img class="loader" id="loader" src="https://cdn.dribbble.com/users/338744/screenshots/2886346/load-dribbble.gif"/>
    <div id="main-div" class="main">
      <div>
        <div wix-ctrl="SectionDividerLabeled" wix-options="{label: 'Trigger Test', infoText: 'info text'}">
        </div>
        <div class="radio-button-wrapper">
          <div id="radioButtons" wix-ctrl="RadioButtons" wix-param="radioParam"
               wix-options="{title: 'Select option',
                      defaultValue: 'clickOnButton',
                      options: [{value: 'clickOnButton', label: 'Click'},{value: 'hoverOnButton', label: 'Hover'}]}"></div>

        </div>
        <div wix-ctrl="SectionDividerLabeled" wix-options="{label: 'Test Distribution', infoText: 'info text'}"></div>
        <div class="slider-wrapper">
          <div class="letter" style="margin-right: 30px;">A</div>
          <div style="flex: 1;">
            <div id="sampleSlider" wix-ctrl="Slider" wix-options="{title: '', defaultValue:50}"></div>
          </div>
          <div class="letter">B</div>
        </div>
        <div class="slider-numbers-wrapper">
          <div class="slider-value-number" id="slider-value-number-a"></div>
          <div class="slider-value-number" id="slider-value-number-b"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
    $("#main-div").hide();
    $(document).ready(function() {

        let controllerRef, controllerSettings;
        editorSDK.panel.onEvent(event => {
            switch (event.eventType) {
                case 'startConfiguration':
                    controllerRef = event.eventPayload.initialData.controllerRef;
                    controllerSettings = JSON.parse(event.eventPayload.initialData.settings);
                    console.log(controllerSettings);
                    $("#radioButtons").getCtrl().setValue(controllerSettings.measure);
                    $("#sampleSlider").getCtrl().setValue(controllerSettings.percentage);
                    // document.querySelector('#slider').value = controllerSettings.percentage;
                    // document.querySelector('#' + controllerSettings.measure).checked = true;
                    document.querySelector("#slider-value-number-a").innerHTML = controllerSettings.percentage + "%";
                    document.querySelector("#slider-value-number-b").innerHTML = (100 - controllerSettings.percentage) + "%";
                    $("#loader").hide();
                    $("#main-div").show();
            }
        });

        $("#radioButtons").getCtrl().onChange(function (value) {
            if (controllerRef) {
                editorSDK.document.components.data.update('someToken', {
                    componentRef: controllerRef,
                    data: {
                        settings: JSON.stringify(Object.assign({}, controllerSettings, {measure: value}))
                    }
                })
            }
        });


        $("#sampleSlider").getCtrl().onChange(function (value) {
            console.log(value);
            document.querySelector("#slider-value-number-a").textContent = value + "%";
            document.querySelector("#slider-value-number-b").textContent = (100 - value) + "%";
            console.log(controllerRef);
            if (controllerRef) {
                editorSDK.document.components.data.update('someToken', {
                    componentRef: controllerRef,
                    data: {
                        settings: JSON.stringify(Object.assign({}, controllerSettings, {percentage: Number(value)}))
                    }
                })
            }
        });
    });

</script>

<style>
  .range {
    width: 70%

  }

  .header {
    display: flex;
    width: 100%;
    background: lightgray;
    height: 100px;
  }

  .header-inner {
    flex: 1;
    line-height: 100px;
    font-size: 40px;
    text-align: center;
    border-right: 1px solid gray;
  }

  .letter {
    font-size: 30px;
  }

  body {
    margin: 0;
  }

  .input-stepper {
    display: none;
  }

  .input-slider .slider {
    margin-right: 30px
  }

  .radio-button-wrapper {
    padding: 20px 20px 20px 40px;
    font-size: 25px;
  }

  .slider-wrapper {
    padding: 20px 26px 0;
    display: flex
  }

  .slider-value-number {
    text-align: center;
    font-size: 20px;
  }

  .slider-numbers-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 5px 19px 0px 16px;
  }

  .loader {
    margin-left: 25%;
    margin-top: 37%;
    width: 50%;
  }

</style>
